<h1 style='color:#333;font-family:"Helvetica Neue","Helvetica","Roboto","Arial",sans-serif;font-size:28px;font-weight:600;margin-top:0'><a href="<%= account_charges_url %>" style="color:#333;color:inherit;text-decoration:none">Payment Receipt</a></h1>

<p style='font-family:"Helvetica Neue","Helvetica","Roboto","Arial",sans-serif;font-size:16px;font-weight:400;color:#999 !important'><b style='font-weight:600;'>Thank you</b> for being a customer!</p>
<table border="0" cellpadding="0" cellspacing="0" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;margin:0;padding:0;width:100% !important'>
  <thead>
    <tr>
      <th style='font-family:"Helvetica Neue","Helvetica","Roboto","Arial",sans-serif;font-size:16px;font-weight:600;text-align:left;padding:12px;border-bottom: 1px solid #a6a6a6;color:#999 !important'>Duration</th>
      <th style='font-family:"Helvetica Neue","Helvetica","Roboto","Arial",sans-serif;font-size:16px;font-weight:600;text-align:left;padding:12px;border-bottom: 1px solid #a6a6a6;color:#999 !important'>Plan</th>
      <th style='font-family:"Helvetica Neue","Helvetica","Roboto","Arial",sans-serif;font-size:16px;font-weight:600;text-align:left;padding:12px;border-bottom: 1px solid #a6a6a6;color:#999 !important'>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style='font-family:"Helvetica Neue","Helvetica","Roboto","Arial",sans-serif;font-size:16px;font-weight:400;text-align:left;padding:12px;border-bottom: 1px solid #ddd;color:#999 !important'><%= @charge.subscription.period_start.getlocal.strftime('%m/%d/%Y') %> - <%= @charge.subscription.period_end.getlocal.strftime('%m/%d/%Y') %></td>
      <td style='font-family:"Helvetica Neue","Helvetica","Roboto","Arial",sans-serif;font-size:16px;font-weight:400;text-align:left;padding:12px;border-bottom: 1px solid #ddd;color:#999 !important'><%= @charge.subscription.plan.description %></td>
      <td style='font-family:"Helvetica Neue","Helvetica","Roboto","Arial",sans-serif;font-size:16px;font-weight:400;text-align:left;padding:12px;border-bottom: 1px solid #ddd;color:#999 !important'><%= number_to_currency(@charge.amount_in_dollars) %></td>
    </tr>
  </tbody>
</table>
<a class="button" href="<%= account_charges_url %>" style='background:#ff0a35;color:#fff;border-radius:3px;display:block;font-family:"Helvetica Neue","Helvetica","Roboto","Arial",sans-serif;font-weight:600;margin-top:30px;padding-top:12px;padding-bottom:12px;padding-left:24px;padding-right:24px;text-align:center;text-decoration:none'>View Payment Receipt</a>
