<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Forms</title>
    <style>
     .button {
         transition: background-color 150ms ease;
     }
     .button:hover {
         background-color: #cc082a !important;
     }
     @media screen and (max-width: 525px) {
         .container {
             width: 90%;
         }
     }
    </style>
  </head>

  <body>
    <body style="background:#f8f8f8;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="body-table" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;margin:0;padding:0;height:100% !important;width:100% !important">
        <tr>
          <td align="center" valign="top" style="border-collapse:collapse">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="container" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
              <tr>
                <td class="content" valign="top" style="background:#fff;border-collapse:collapse;padding-top:30px;padding-bottom:30px;padding-left:20px;padding-right:20px;border-top:8px solid #333">
                  <%= yield %>
                </td>
              </tr>
              <tr>
                <td class="footer" valign="top" style="border-collapse:collapse;border-top:2px solid #ddd;padding-top:30px;text-align:center">
                  <span class="powered-by" style='color:#999;display:block;font-family:"Helvetica Neue","Helvetica","Roboto","Arial",sans-serif;font-size:14px;margin-bottom:10px'>Powered By</span>

                  <a href="<%= root_url %>" style='color:#ff0a35;font-family:"Helvetica Neue","Helvetica","Roboto","Arial",sans-serif;'>Forms</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>      
    </body>
</html>
